server.port=8682


server.servlet.context-path=/api/v1.0


#spring.data.mongodb.uri=mongodb://localhost:27017/usersdba

#AWS Keys
amazon.dynamodb.endpoint= http://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIAQOJRJJTYPQLEAUTV
amazon.aws.secretkey=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
amazon.aws.region=ap-south-1